𝐓𝐞𝐜𝐡𝐧𝐨 𝐂𝐚𝐬𝐭𝐥𝐞 ♜︎ قلعة التقنيات
قناة مُختصة بـ
نشر تطبيقات مهكرة
نشر خطوط تصميم
نشر تحديثات آيموجي الآيفون
نشر تحديثات واتساب
نشر تحديثات هونيستا 
حلول مشاكل التطبيقات
رابط القناة 
https://t.me/TechCsl

⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉
روابط حسابات المشرفين 
رامز 
https://instagram.com/ramez_1995
https://t.me/ramez_1995
⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉
سامكو
https://instagram.com/5a3k0
https://t.me/samkotg
⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉
سيف
https://instagram.com/ne_7u
https://t.me/wwgtr
⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉⑉
أو

حساباتنا على سوشل ميديا 💬

❝ 𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦 ❞
𝐬𝐚𝐦𝐤𝐨 ◉ @SamkoTG
𝐬𝐚𝐢𝐟 ◉ @WWGTR
𝐫𝐚𝐦𝐞𝐳 ◉ @ramez_1995

❝ 𝐈𝐧𝐬𝐭𝐚𝐠𝐫𝐚𝐦 ❞
𝐬𝐚𝐦𝐤𝐨 ◉ 5a3k0
𝐬𝐚𝐦𝐤𝐨 ◉ samko_in
𝐬𝐚𝐢𝐟 ◉ ne_7u
𝐬𝐚𝐢𝐟 ◉ ni_7u
𝐫𝐚𝐦𝐞𝐳 ◉ ramez_1995

❝ 𝐓𝐢𝐤𝐭𝐨𝐤 ❞
𝐬𝐚𝐦𝐤𝐨 ◉ samko.t
𝐬𝐚𝐢𝐟 ◉ 3n3333
𝐫𝐚𝐦𝐞𝐳 ◉ ramez_1995

نتمنى لك يوماً طيباً 🤍